dn: ou=groups,dc=isaccanedo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=isaccanedo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=isaccanedo,ou=people,dc=isaccanedo,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jim Beam
sn: Beam
uid: isaccanedo
userPassword: password

dn: cn=admin,ou=groups,dc=isaccanedo,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=isaccanedo,ou=people,dc=isaccanedo,dc=com

dn: cn=user,ou=groups,dc=isaccanedo,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=isaccanedo,ou=people,dc=isaccanedo,dc=com